# apiHttpClient

./: .gitignore  README.md  pom.xml
database/: ansblog.sql
src/main/java/com/gree/ssm/bean/: Authors.java  LoginParams.java  OrderListParams.java
src/main/java/com/gree/ssm/dao/: AuthorsDao.java
src/main/java/com/gree/ssm/utils/: ClassUtil.java  HttpClientUtil.java
src/main/java/com/gree/ssm/utils/httpclientutil/: HttpClientUtil.java
src/main/java/com/gree/ssm/utils/httpclientutil/builder/: HCB.java
src/main/java/com/gree/ssm/utils/httpclientutil/common/: HttpConfig.java  HttpCookies.java  HttpHeader.java  HttpMethods.java  SSLs.java  Utils.java
src/main/java/com/gree/ssm/utils/httpclientutil/common/util/: OCR.java  OldOCR.java  PropertiesUtil.java  StringUtil.java
src/main/java/com/gree/ssm/utils/httpclientutil/evictor/: NIdleConnectionEvictor.java
src/main/java/com/gree/ssm/utils/httpclientutil/exception/: HttpProcessException.java
src/main/java/com/gree/ssm/web/api/: LoginApiController.java  OrderApiController.java
src/main/java/com/gree/ssm/web/content/: LoginController.java
src/main/resources/: log4j.properties
src/main/resources/mapper/: AuthorsMapper.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
